source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               css/,\
               build.properties,\
               plugin.properties,\
               dellemc1.gif,\
               plugin_customization.ini

