extension.name = VxrailDemo3
view.name = Message
perspective.name = VxrailDemo3
view.name.nav = Navigation
view.name.sysinfo = System Information
view.name.netservice = Network Services
product.name = VxrailDemo3
